<!DOCTYPE html>
<link rel="stylesheet" href="account.css">
<html>
<body>
<head>
  <!--account.js-->
  <script src=""></script>
  <style>
  </style>
</head>
<center>
<div class="form-style-5">

<form>
<fieldset>

<legend><span class="number">1</span><p class="sansserif"> Create an Account</p></legend>

<input id="txtEmail" type="email" name="field1" placeholder="Email *">
</select>
<br><br>  
<input id="txtPassword" type="email" name="field2" placeholder="Password *">
</select>
<br><br>    
</fieldset>


<!--BUTTONS
Create Account: href="AccountLoadingScreen.html"
-->
<br><br>
<button id="btnSignUp" class="top-button">Sign Up</button>
</form>
</center>
</div>

<!--Sign in-->
<br><br>
<center>
<button id="btnLogin" class="top-button">Sign in</button>
</form>
</center>
</div>

<!--Go back to home page-->
<br><br>
<center>
<a class="top-button" href="main.html">Home</a>
</form>
</center>
</div>


<!--FIRE BASE!!!!!-->

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.9.3/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.9.3/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

</body>
</html>